spring.datasource.url=jdbc:postgresql://127.0.0.1/myblog
spring.datasource.username=chariss
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=6e9889b80e28e7acd190200d2a97a8de5b4e427003d4ef75229c911fb0fd66d8
app.jwt-expiration-milliseconds=87000000